# snake_Mijokama789

./: README.md  Showcase.java  snake_Java_code
Gaming-Framework/: Setup.txt
Gaming-Framework/java-training-template/: README.md  pom.xml
Gaming-Framework/java-training-template/game-library/: pom.xml
Gaming-Framework/java-training-template/game-library/input/src/main/java/com/koerber/training/inputframework/input/: Data.java  DataNumber.java  DataText.java  Input.java
Gaming-Framework/java-training-template/game-library/input/src/main/java/com/koerber/training/inputframework/number/: Util.java
Gaming-Framework/java-training-template/game-library/window/: pom.xml
Gaming-Framework/java-training-template/game-library/window/src/main/java/com/koerber/training/windowframework/: AbstractWindow.java  Field.java  GameActions.java  GameWindow.java  GridBagLayoutUtils.java
Gaming-Framework/java-training-template/game-library/window/src/main/java/com/koerber/training/windowframework/painters/: FieldPainters.java  ImagePainter.java  TextPainter.java
Gaming-Framework/java-training-template/java-training-framework/input/: pom.xml
Gaming-Framework/java-training-template/java-training-framework/input/src/main/java/com/koerber/training/inputframework/input/: DataInteger.java
Gaming-Framework/java-training-template/java-training-framework/window/src/main/java/com/koerber/training/windowframework/: Direction.java  GameActions.java  GridPanel.java  KeyListenerDefault.java  MouseButton.java  MouseListenerDefault.java
Gaming-Framework/java-training-template/java-training-framework/window/src/main/java/com/koerber/training/windowframework/painters/: BackgroundPainter.java  CirclePainter.java  FieldPainter.java
Gaming-Framework/java-training-template/src/main/java/com/koerber/training/template/: Showcase.java  Showcase2.java
Gaming-Framework/java-training-template/src/main/java/fadecandy/: Animation.java  OpcClient.java  OpcDevice.java  PixelStrip.java
