<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.koerber.training</groupId>
    <artifactId>java-training-template</artifactId> <!-- Change the artifact name -->
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java Training Template</name> <!-- Change the name -->
    <description>Java Training Template</description> <!-- Change the description -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>1.17</maven.compiler.source>
        <maven.compiler.target>1.17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.koerber.training</groupId>
            <artifactId>windowframework</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.koerber.training</groupId>
            <artifactId>windowframework</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.koerber.training</groupId>
            <artifactId>windowframework</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--
        <repositories>
            <repository>
                <id>gitea.ausbildung.werum.net</id>
                <name>Gitea</name>
                <url>https://gitea.ausbildung.werum.net/api/packages/koerber-pharma-software/maven</url>
            </repository>
        </repositories>

        <distributionManagement>
            <repository>
                <id>gitea.ausbildung.werum.net</id>
                <url>https://gitea.ausbildung.werum.net/api/packages/koerber-pharma-software/maven</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
            </repository>
            <snapshotRepository>
                <id>gitea.ausbildung.werum.net</id>
                <url>https://gitea.ausbildung.werum.net/api/packages/koerber-pharma-software/maven</url>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </snapshotRepository>
        </distributionManagement>

        <dependencies>
            <dependency>
                <groupId>com.koerber.training</groupId>
                <artifactId>inputframework</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.koerber.training</groupId>
                <artifactId>windowframework</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
            </plugins>
        </build>
    -->
</project>
